apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: llama-instruct-32-1b-demo
  labels:
    kubernetes.io/metadata.name: llama-instruct-32-1b-demo
    opendatahub.io/dashboard: "true"
    modelmesh-enabled: "false"
  name: llama-instruct-32-1b-demo
