apiVersion: v1
kind: Secret
metadata:
  name: llama-model-pvc-connection
  namespace: ${OPENSHIFT_PROJECT}
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: PVC URI to get ${HUGGINGFACE_MODEL} model
    openshift.io/display-name: '${HUGGINGFACE_MODEL} Model PVC Connection'
  labels:
    opendatahub.io/dashboard: "true"
type: Opaque
data:
  URI: ${PVC_URI_B64}
