apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-inference-model-secret
  namespace: llama-instruct-32-1b-demo
  annotations:
    openshift.io/description: "Secret pour les propriétés du modèle Llama-3.2-1B-Instruct"
    openshift.io/display-name: "Llama Stack Inference Model Secret"
  labels:
    opendatahub.io/dashboard: "true"
type: Opaque
data:
  INFERENCE_MODEL: bGxhbWEtMy4yLTFiLWluc3RydWN0
  VLLM_URL: aHR0cHM6Ly9sbGFtYS0zMi0xYi1pbnN0cnVjdC1wcmVkaWN0b3I6ODQ0My92MQ==
  VLLM_TLS_VERIFY: ZmFsc2U=
